body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.title {
  text-align: center;
  font-size: larger;
  font-weight: bold;
  margin: 20px;
}

.sub-title {
  text-align: center;
  font-size: small;
  margin: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 1px solid grey;
  flex: 0 1 20%;
  margin: 5px;
  cursor: pointer;
}

.card-image {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.detail {
  display: block;
}

.card-image-detail {
  width: 250px;
  float: left;
  margin: 20px;
  margin-top: 0;
}

.details {
  display: block;
}

.searchbar {
  display: flex;
}

input {
  margin-left: auto;
}

@media (max-width: 760px) {
  .card {
    flex: 0 1 30%;
  }
}